# NewService

gateway/: pom.xml
gateway/src/main/java/com/cheifning/gateway/: GatewayApplication.java
gateway/src/main/java/com/cheifning/gateway/entity/: HttpStatus.java
gateway/src/main/java/com/cheifning/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/cheifning/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cheifning/gateway/: GatewayApplicationTests.java
logging-service/: HELP.md  pom.xml
logging-service/src/main/java/com/cheifning/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/cheifning/loggingservice/consumer/: LogConsumer.java
logging-service/src/main/java/com/cheifning/loggingservice/entity/: LogEvent.java
logging-service/src/main/java/com/cheifning/loggingservice/mapper/: LogMapper.java
logging-service/src/test/java/com/cheifning/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/cheifning/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/cheifning/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/cheifning/permissionservice/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/cheifning/permissionservice/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/cheifning/permissionservice/service/: PermissionService.java
permission-service/src/main/java/com/cheifning/permissionservice/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/test/java/com/cheifning/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/chiening/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chiening/userservice/clients/: PermissionClient.java
user-service/src/main/java/com/chiening/userservice/config/: MybatisConfig.java
user-service/src/main/java/com/chiening/userservice/controller/: UserController.java  UsersController.java
user-service/src/main/java/com/chiening/userservice/entity/: LogEvent.java  PageResult.java  R.java  RegisterRequest.java  User.java  UserInfo.java  UserRole.java
user-service/src/main/java/com/chiening/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/chiening/userservice/producer/: LogProducer.java
user-service/src/main/java/com/chiening/userservice/service/: UserService.java  UsersService.java
user-service/src/main/java/com/chiening/userservice/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
user-service/src/main/java/com/chiening/userservice/utils/: AuthorizeFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/chiening/userservice/: UserServiceApplicationTests.java
文档（markdown版本）/: 数字马力后端实操大题接口文档.md  数字马力后端实操大题测试文档.md  数字马力后端实操大题设计文档.md
